
body {
	// Reset 
	background-color: #333 !important;
	color: #ddd !important;

	.form-control {
		background-color: #ccc !important;
	}
	
	.CodeMirror {
		height: 200px;
	}
	
	#lastest-requests {
		clear: both; 
		 h3 {
			clear: both;
		}
		.lastest-requests-collection {
			clear: both; text-align: left; font-size: 12px;
			.request {
				color: #000; display: inline-block; width: 100%;
				position: relative;
				div {
					float: left; padding-top: 10px; color: #aaa;
				}
				button {
					float: left;
				}
				span {
					color: #eee;
				}
				.method {
					color: blue;
				}
				.host {
					color: #999;
				}
				.protocol {
					color: navy;
				}
				.uri {
					color: #444;
				}
				.querystring {
					color: green;
				}				
				.btn-group.btn-group-sm {
					position: absolute;
					top: 0px; right: 10px;
				}
			}
		}
	}
	
	#iframe-html {
		display: none;
		border: none;
		body  {
			background-color: #ccc !important;
		}
	}
	
	#output {
		pre {
		 background-color: #ccc;
		}
		.noresponseyet {
			color: #666; padding-bottom: 10px; padding-left: 10px;
		}
	}
	
	#output, #iframe-html {
		background-color: #ccc; 
		/* border-top: 1px #ccc solid; border-bottom: 1px #ccc solid; */
		padding: 0px;
		min-height: 400px; max-height: 600px;
		overflow-y: auto;
		padding: 10px 0 0; margin-bottom: 10px;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		-o-border-radius: 5px;
		width: 100%; 
	}
}